# This file is a sample build configuration for Docker.
# See the guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2
clone:
  depth: full
definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  scripts: 
   - assignVariables: &assignVariables
      export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz  
      export SFDX_AUTOUPDATE_DISABLE=false
      export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
      export SFDX_DOMAIN_RETRY=300
      export SFDX_DISABLE_APP_HUB=true
      export SFDX_LOG_LEVEL=DEBUG
      export DEPLOYDIR=src
      export TESTLEVEL=RunLocalTests
   - decrypt: &decrypt
      openssl enc -nosalt -aes-256-cbc -d -in assets/server.key.enc -out assets/server.key -base64 -K $DECRYPTION_KEY -iv $DECRYPTION_IV
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - sonar
        script:
          - pipe: sonarsource/sonarcloud-scan:1.2.1
    - step: &check-quality-gate-sonarcloud
        name: Check the Quality Gate on SonarCloud
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4
pipelines:
  custom: # Pipelines that are triggered manually
    create-sandbox:
      - variables:
        - name: sandboxName
      - step:
          script:
          #Assign variables
          - *assignVariables
          - echo $TESTLEVEL
          #Create sfdx directory
          - mkdir sfdx
          #Install Salesforce CLI
          - wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
          - "./sfdx/install"
          - export PATH=./sfdx/$(pwd):$PATH
          - sfdx --version
          - sfdx plugins --core
          - mkdir -p temp/force-app
          #Decrypt server key
          - *decrypt
          #Authorize target org
          - sfdx force:auth:jwt:grant --instanceurl https://login.salesforce.com  --clientid $CONSUMER_KEY --jwtkeyfile assets/server.key --username $USER_NAME --setalias PROD
          #Create sandbox
          - sfdx force:org:create -t sandbox sandboxName=$sandboxName licenseType=Developer -u PROD -a Sandbox -w 30
          #Convert to metadata format
          - sfdx force:source:convert -d $DEPLOYDIR 
          #Deploy to target deployment org and run unit tests
          - sfdx force:mdapi:deploy --wait 10 --deploydir $DEPLOYDIR --targetusername Sandbox --testlevel $TESTLEVEL

    prod: # Production
      - step: 
          script:
          - echo "This script runs on master branch"
          #Assign variables
          - export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz  
          - export SFDX_AUTOUPDATE_DISABLE=false
          - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
          - export SFDX_DOMAIN_RETRY=300
          - export SFDX_DISABLE_APP_HUB=true
          - export SFDX_LOG_LEVEL=DEBUG
          - export DEPLOYDIR=src
          - export TESTLEVEL=RunLocalTests
          #Create sfdx directory
          - mkdir sfdx
          #Install Salesforce CLI
          - wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
          - "./sfdx/install"
          - export PATH=./sfdx/$(pwd):$PATH
          - sfdx --version
          - sfdx plugins --core
          #Decrypt server key
          - openssl enc -nosalt -aes-256-cbc -d -in assets/server.key.enc -out assets/server.key -base64 -K $DECRYPTION_KEY -iv $DECRYPTION_IV
          #Authorize target org
          - sfdx force:auth:jwt:grant --instanceurl https://login.salesforce.com  --clientid $CONSUMER_KEY --jwtkeyfile assets/server.key --username $USER_NAME --setalias PROD
          #Fetch files which are changed
          - ./build/copyScript.sh
          #Convert to metadata format
          - sfdx force:source:convert -p temp/force-app -d $DEPLOYDIR 
          #Deploy to target deployment org and run unit tests
          - sfdx force:mdapi:deploy --wait 10 --deploydir $DEPLOYDIR --targetusername PROD --testlevel $TESTLEVEL
          #Example shows how to run a check-only deploy.
          #- sfdx force:mdapi:deploy --checkonly --wait 10 --deploydir $DEPLOYDIR --targetusername UAT --testlevel $TESTLEVEL
    sonar:
      - step: *build-test-sonarcloud
      - step: *check-quality-gate-sonarcloud
  branches:
    UAT:
      - step:
          script:
          #Assign variables
          - export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz  
          - export SFDX_AUTOUPDATE_DISABLE=false
          - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
          - export SFDX_DOMAIN_RETRY=300
          - export SFDX_DISABLE_APP_HUB=true
          - export SFDX_LOG_LEVEL=DEBUG
          - export DEPLOYDIR=src
          - export TESTLEVEL=RunLocalTests
          #Create sfdx directory
          - mkdir sfdx
          #Install Salesforce CLI
          - wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
          - "./sfdx/install"
          - export PATH=./sfdx/$(pwd):$PATH
          - sfdx --version
          - sfdx plugins --core
          - mkdir -p temp/force-app
          #Decrypt server key
          - openssl enc -nosalt -aes-256-cbc -d -in assets/server.key.enc -out assets/server.key -base64 -K $DECRYPTION_KEY -iv $DECRYPTION_IV
          #Authorize target org
          - sfdx force:auth:jwt:grant --instanceurl https://test.salesforce.com  --clientid $UAT_CK --jwtkeyfile assets/server.key --username $UAT_USERNAME --setalias UAT
          #Convert to metadata format
          - sfdx force:source:convert -d $DEPLOYDIR 
          #Deploy to target deployment org and run unit tests
          - sfdx force:mdapi:deploy --wait 10 --deploydir $DEPLOYDIR --targetusername UAT --testlevel $TESTLEVEL
          #Example shows how to run a check-only deploy.
          #- sfdx force:mdapi:deploy --checkonly --wait 10 --deploydir $DEPLOYDIR --targetusername UAT --testlevel $TESTLEVEL
